{
  "name": "app_for_bas-ip",
  "version": "2.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "start": "node ./bot.js",
    "build": "webpack"
  },
  "keywords": [],
  "author": "Dmitriy Chernyaev <dch@kwel.ru>",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.5.0",
    "md5": "^2.3.0",
    "mysql": "^2.18.1",
    "node-telegram-bot-api": "^0.61.0",
    "webpack": "^5.88.2"
  },
  "devDependencies": {
    "webpack-cli": "^5.1.4"
  }
}
